<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Pixel Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        background-color: #001f3f;
        color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
      }
      .container {
        background: #00274e;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }
      h3, h4 {
        color: #ffdd57;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }
      p, ul {
        font-size: 1.1em;
        line-height: 1.8;
        font-family: 'Times New Roman', Times, serif;
      }
      a {
        color: #ffdd57;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: #ffc107;
        text-decoration: underline;
      }
      .social-icons img {
        width: 30px;
        margin-right: 10px;
        border-radius: 50%;
        border: 2px solid #ffdd57;
      }
      .footer {
        margin-top: 30px;
        padding: 10px;
        background-color: #001f3f;
        color: #ffdd57;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container my-4">
      <h4 class="text-center">Contact Us</h4>
      <p class="text-center">Connect with our team and explore new possibilities!</p>
      
      <div class="contact-card">
        <h5>Aman Kumar</h5>
        <p><b>Address: </b>Bokaro Steel City, Jharkhand, India</p>
        <p><b>Email: </b><a href="mailto:amankumar292004@gmail.com">amankumar292004@gmail.com</a></p>
        <p class="social-icons">
          <a href="https://linkedin.com/in/aman-kumar-9013b5276" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn">
            LinkedIn
          </a>
          <a href="https://github.com/Aman-198" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            GitHub
          </a>
        </p>
      </div>

      <div class="contact-card">
        <h5>Shreya Mandal</h5>
        <p><b>Address: </b>Plot No 67/A Adarsh Co Operative, Bokaro, Jharkhand, 827082</p>
        <p><b>Email: </b><a href="mailto:shreyamandal098765@gmail.com">shreyamandal098765@gmail.com</a></p>
        <p class="social-icons">
          <a href="https://www.linkedin.com/in/shreya-mandal-763ba9246" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn">
            LinkedIn
          </a>
          <a href="https://github.com/Shreya-mandal889" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            GitHub
          </a>
        </p>
      </div>

      <h4 class="text-center">Location</h4>
      <p class="text-center">Ramgarh Engineering College, Ramgarh</p>
    </div>
    
    <div class="footer">
      <p>&copy; 2024 Pixel Quest. All Rights Reserved.</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
